APP_ENV="development"

DB_LOCAL_HOST="ddb-local" # docker hostname of ddb container
DB_LOCAL_PORT=8000
DB_TABLE_NAME="janusLocalDB"
DB_REGION="us-east-2"
DB_TABLE_INDEX_NAME="queued-last_updated_timestamp-index"

CACHE_HOST="cache"
CACHE_PORT=6379
CACHE_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"