APP_ENV="development"

DB_LOCAL_HOST="localhost" # docker hostname of ddb container
DB_LOCAL_PORT=8000
DB_TABLE_NAME="janusLocalDB"
DB_REGION="us-east-2"
DB_TABLE_INDEX_NAME="queued-last_updated_timestamp-index"

QUEUE_MAX_RETRIES=1

MQ_USER="janus"
MQ_PASS="password"
MQ_HOST="localhost"
MQ_PORT=5672
MQ_PROTOCOL="amqp"
MQ_VHOST="janus"